{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2020",
    "lib": ["ESNext", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["**/dist", "**/node_modules", "**/test"]
}
